Position,Team,Pld,Won,Lost,Tied,No_result,Net_RR,For,Against,Points,Form
Q,GT,14,10,4,0,0,0.316,2339/278.1,2216/273.5,20,LWWLL
Q,RR,14,9,5,0,0,0.298,2464/279.2,2351/275.5,18,WWLWL
Q,LSG,14,9,5,0,0,0.251,2355/279.1,2289/279.4,18,WLLWW
Q,RCB,14,8,6,0,0,-0.253,2268/275.4,2260/266.3,16,WLWWL
5,DC,14,7,7,0,0,0.204,2341/266.0,2397/278.5,14,LWWLW
6,PBKS,14,7,7,0,0,0.126,2343/270.1,2252/263.3,14,WLWLW
7,KKR,14,6,8,0,0,0.146,2223/268.1,2249/276.1,12,LWWLW
8,SRH,14,6,8,0,0,-0.379,2197/261.3,2416/275.1,12,LWLLL
9,CSK,14,4,10,0,0,-0.203,2288/280.0,2254/269.1,8,LLLWL
10,MI,14,4,10,0,0,-0.506,2217/273.2,2351/272.5,8,WLWLW
