PLACE,TEAM,PLAYED,WON,LOST,TIED,N/R,NET_RUN_RATE,FOR,AGAINST,POINTS,FORM
Q,GT,14,10,4,0,0,0.316,2339/278.1,2216/273.5,20,"['L', '\n', 'W', '\n', 'W', '\n', 'L', '\n', 'L']"
Q,RR,14,9,5,0,0,0.298,2464/279.2,2351/275.5,18,"['W', '\n', 'W', '\n', 'L', '\n', 'W', '\n', 'L']"
Q,LSG,14,9,5,0,0,0.251,2355/279.1,2289/279.4,18,"['W', '\n', 'L', '\n', 'L', '\n', 'W', '\n', 'W']"
Q,RCB,14,8,6,0,0,-0.253,2268/275.4,2260/266.3,16,"['W', '\n', 'L', '\n', 'W', '\n', 'W', '\n', 'L']"
5,DC,14,7,7,0,0,0.204,2341/266.0,2397/278.5,14,"['L', '\n', 'W', '\n', 'W', '\n', 'L', '\n', 'W']"
6,PBKS,14,7,7,0,0,0.126,2343/270.1,2252/263.3,14,"['W', '\n', 'L', '\n', 'W', '\n', 'L', '\n', 'W']"
7,KKR,14,6,8,0,0,0.146,2223/268.1,2249/276.1,12,"['L', '\n', 'W', '\n', 'W', '\n', 'L', '\n', 'W']"
8,SRH,14,6,8,0,0,-0.379,2197/261.3,2416/275.1,12,"['L', '\n', 'W', '\n', 'L', '\n', 'L', '\n', 'L']"
9,CSK,14,4,10,0,0,-0.203,2288/280.0,2254/269.1,8,"['L', '\n', 'L', '\n', 'L', '\n', 'W', '\n', 'L']"
10,MI,14,4,10,0,0,-0.506,2217/273.2,2351/272.5,8,"['W', '\n', 'L', '\n', 'W', '\n', 'L', '\n', 'W']"
